{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 3,
  "lineage": "dcb8c46e-9881-96bd-e313-41909870bffc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "diljit",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Diljit Dosanjh",
            "explicit": true,
            "id": "1726409897",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4mGz0G0d2mqGmaFc67MEEm",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0y59o4v8uw5crbN9M3JiL1",
                  "183DgO92lAqgpVVNKI7ZKF"
                ],
                "id": "1eZefeDb8uOsjvcbl1fJrG",
                "name": "Naina (From \"Crew\")"
              },
              {
                "album": "590RLFrfBBcRJyZyeqvt5R",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "5gZhfbckaWo89OzDSk3gdT",
                  "0Or6EukLg1g2fTl08fPz2o"
                ],
                "id": "3svJaCD1g4aeQOXGc1aOIB",
                "name": "Mombattiye"
              },
              {
                "album": "5snDdFszQnoAqgQfNntKcx",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "3gBKY0y3dFFVRqicLnVZYz",
                  "5zWKMBKw7KqulFxyz2ULvp",
                  "7pauOFC9bRqioSX30AvNkG",
                  "2jiSIlVrIaBnJA2x4jqqvf"
                ],
                "id": "1ErMeReQpwGuroEk5zekr3",
                "name": "Choli Ke Peeche (From \"Crew\")"
              },
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "0OS0NZnK7TGIAWx8MkWNFN",
                  "7frYUe4C7A42uZqCzD34Y4"
                ],
                "id": "2oenSXLDbWVaaL7QjSGYj5",
                "name": "Lalkara"
              },
              {
                "album": "7F8VISoJUWFEY57b66QZxC",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "5WUlDfRSoLAfcVSX1WnrxN",
                  "2sWf9Tj6EsTxURcgil3NTG"
                ],
                "id": "72vuBPMhwFNlSYpTSf6fVD",
                "name": "Hass Hass"
              },
              {
                "album": "0wkGNaTXbbxaD9QjvxlNGE",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "46QbY78ha62aiu6gBgC7lS",
                "name": "G.O.A.T."
              },
              {
                "album": "1d1FYLFpu2NITI6ilVaHDd",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "54BjV0qctcWp8xOip7uaJD"
                ],
                "id": "3F3ZuXYFXGM1V6pk3b3zmi",
                "name": "Kinni Kinni"
              },
              {
                "album": "0wkGNaTXbbxaD9QjvxlNGE",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "4XxfOvudrnBRdlgzEaq1sd",
                "name": "Born to Shine"
              },
              {
                "album": "6KgPhunJItRDOhJFh6Sy78",
                "artists": [
                  "2FKWNmZWDBZR4dE5KX4plR"
                ],
                "id": "3ZGJhN4unVspOqpwGvUL2W",
                "name": "Lemonade"
              },
              {
                "album": "6qokplIH6RyEbm9Q2DiBQB",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "2FKWNmZWDBZR4dE5KX4plR",
                  "1BYjhAClGpBTLZfics0VRZ"
                ],
                "id": "39ujbBjTwwqUFySaCYDMMT",
                "name": "Proper Patola"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0fQ9cdoKDQEUhlgUIwZnJi",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAjNjhtsTiZPm+uu8h/YMIccso4u2",
            "tracks": [
              "0ByMNEPAPpOR5H69DVrTNy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "punjabi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3tGWTV36TRDaR8Oa4eqwxk",
            "name": "Diljit",
            "public": true,
            "snapshot_id": "AAAAAmvmPz97+2PA4h3CWXIzN/djb16r",
            "tracks": [
              "1eZefeDb8uOsjvcbl1fJrG",
              "3svJaCD1g4aeQOXGc1aOIB",
              "1ErMeReQpwGuroEk5zekr3",
              "2oenSXLDbWVaaL7QjSGYj5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.diljit"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
